# RestAssured-Framework

./: Steps & Concepts  pom.xml  testng.xml
src/main/java/JiraAPI/: Payload.java
src/main/java/TestFramework/RestAssured/: App.java  CommonResources.java  ReusableMethods.java  envronment.properties
src/main/java/googleAPI/: Payload.java
src/main/java/resources/: ExtentReporting.java  log4j2.xml
src/test/java/TestFramework/RestAssured/: AppTest.java  GrabbingRespForAdvancedVal.java  JiraAPI.java  OptimisingScriptsCentralisingData.java  TwitterAPI.java  ValidatingInXML.java  extractRespUsingJson.java  getRequest.java  postRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestFramework.RestAssured.TwitterAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
